# MyApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/android/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/myapplication/: MainActivity.kt
app/src/main/java/android/com/myapplication/AppUtilies/: AppUtility.kt
app/src/main/java/android/com/myapplication/apicall_pkg/: ApiCallController.kt  Apicalling.kt  MyApiEndUrl.kt  ResponseListener.kt
app/src/main/java/android/com/myapplication/user_list_pkg/: UserListActivity.kt  UserListCustomAdapter.kt  UserListRes.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  user_list_adpter.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
